#Modo de desenvolvimento
#EXEC_MODE=dev
#EXEC_MODE=production
#Modo de execução
DEBUG_MODE='True'
#Primeira Execução - Isso criará o usuário admin do Django
#Sim ou Nao
PRIMEIRA_EXECUCAO='Sim'
#Compose Configuration
PROJECT_NAME='webgis'
#####Configuração do Django
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='*admin*'
DJANGO_SUPERUSER_EMAIL="edson.flavio@ufpr.br"
#database configuration
PG_HOSTNAME='db'
PG_PORT=5432
PG_USERNAME='postgres'
PG_PASSWORD='postgres'
PG_DBNAME='webgis'
PGDATA='/var/lib/postgresql/data'

####Configuração do Geoserver
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS="ysld,h2,geopkg-output,printing,gdal,pyramid,vectortiles"
#COMMUNITY_EXTENSIONS="ogcapi,backup-restore,spatialjson,pgraster,jdbcconfig,jdbcstore,ogr-datastore"
GEOSERVER_DATA_DIR=/opt/geoserver_data/
#GEOSERVER_REQUIRE_FILE=$GEOSERVER_DATA_DIR/global.xml
#GEOSERVER_LIB_DIR=$CATALINA_HOME/webapps/geoserver/WEB-INF/lib/
EXTRA_JAVA_OPTS="-Xms256m -Xmx1g"
#CORS_ENABLED=$CORS_ENABLED
#CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
#CORS_ALLOWED_METHODS=$CORS_ALLOWED_METHODS
#CORS_ALLOWED_HEADERS=$CORS_ALLOWED_HEADERS
#ADDITIONAL_LIBS_DIR=/opt/additional_libs/
#ADDITIONAL_FONTS_DIR=/opt/additional_fonts/
SKIP_DEMO_DATA=false
ROOT_WEBAPP_REDIRECT=true
