#Modo de desenvolvimento
#EXEC_MODE=dev
#EXEC_MODE=production
#Modo de execução
DEBUG_MODE='False'
#Primeira Execução - Isso criará o usuário admin do Django
#Sim ou Nao
PRIMEIRA_EXECUCAO='Nao'
#Compose Configuration
PROJECT_NAME='webgis'
#####Configuração do Django
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='*admin*'
DJANGO_SUPERUSER_EMAIL="edson.flavio@ufpr.br"
#database configuration
PG_HOSTNAME='db'
PG_PORT=5432
PG_USERNAME='postgres'
PG_PASSWORD='postgres'
PG_DBNAME='webgis'
### Onde serão armazenados/persistidos os dados do PostGIS
PG_VOLUME="/volumes/servicos/db_data"
### Local onde o Container do Postgis criará as bases de dados dentro do Container
PG_DATA="/var/lib/postgresql/data"
###Extensões do Geoserver - padrão
STABLE_EXTENSIONS="vectortiles, pyramid, geopkg-output, ysld, gdal, monitor, csw, wps, printing, libjpeg-turbo, control-flow"
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
COMMUNITY_EXTENSION=""
ROOT_WEBAPP_REDIRECT=true
